<html>
	<head>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="jquery-bubble.js"></script>
		<script>
			$(function() {
   				$('#wrapper li').bubble({
        				'speed': 10
    				});
			});
		</script>
		<style>
body, * {
    padding: 0 !important; margin: 0: }

#wrapper {
    width:500px; 
    height: 500px; 
    border: 1px solid red;
}
ul {
	list-style-type: none;
}

li {
    position: absolute;
    width: 100px;
    height: 100px;    
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background:url(bubble-100.png) #ee82ee;
    line-height: 100px;
    text-align:center;
    cursor:pointer;
}

		</style>
	</head>
	<body>
		<ul id="wrapper">
    			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</body>
</html>
